<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login to your account</title>
    <style type="text/css">
    body {
      color: black;
      background-color: #C1CFEA;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #d3d9e0, #716e73);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {

      border: none;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1%;
      width:40%;
      height:80%;
      border:none;
      padding: 1.5%;
      text-size:1%
    }

    .btn btn-primary {
      border: none;
      border-radius: 2%;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>
</head>
<body>

{% block content %}

{% load crispy_forms_tags %}

<!--Login-->
<div class="container py-5" style="padding-left:37%;padding-top:15%;">
  <h1 style="padding-left:15%">Login</h1>
  <form method="POST" style="align:center;">
    {% csrf_token %}
    {{ login_form|crispy }}
      <br>
    <div style="padding-left:17%">

      <button class="btn btn-primary" type="submit" style="text-align:center;text-size:75%;cursor: pointer;padding:1.4%;border: none;border-radius:7%;padding-left:3%;padding-right:3%;">Login</button>
    </div>
  </form>
  <p class="text-center">Don't have an account? <a href="/register">Create an account</a>.</p>
</div>

{% endblock %}
</body>
</html>